datasets/query.csv (before)
Query,Labels
What makes the ground shake during an earthquake?,Cause
What causes the earth to tremble and buildings to collapse?,Cause
What happens underground to create an earthquake?,Cause
What causes the earth to shake violently during an earthquake?,Cause
What are the factors that contribute to the occurrence of earthquakes?,Cause
What leads to the formation of a hurricane?,Cause
What causes powerful winds and heavy rainfall during a hurricane?,Cause
What conditions are necessary for a hurricane to form?,Cause
What factors make a hurricane grow stronger and more destructive?,Cause
What are the main elements that drive the formation of a hurricane?,Cause
What makes rivers and lakes overflow their banks during a flood?,Cause
What causes water to accumulate and submerge areas during a flood?,Cause
What factors contribute to the rising water levels during a flood?,Cause
What are the main causes of flooding in river basins and coastal areas?,Cause
What are the factors that lead to excessive rainfall and flooding?,Cause
What causes a swirling funnel of wind to form during a tornado?,Cause
What leads to destructive twisters and flying debris during a tornado?,Cause
What atmospheric conditions are needed for a tornado to develop?,Cause
What factors contribute to the spinning motion of a tornado?,Cause
What are the primary causes of the destructive power of a tornado?,Cause
What triggers giant waves in the ocean during a tsunami?,Cause
What causes widespread flooding and devastation along coastal areas during a tsunami?,Cause
What events trigger the formation of a tsunami?,Cause
What factors determine the size and impact of a tsunami wave?,Cause
What causes the massive waves to travel great distances during a tsunami?,Cause
What causes molten lava and gases to erupt from a volcano?,Cause
What leads to ash clouds and pyroclastic flows during a volcanic eruption?,Cause
What geological processes lead to a volcanic eruption?,Cause
What factors contribute to the release of lava and gases from a volcano?,Cause
What are the primary causes of volcanic explosions and ash clouds?,Cause
What causes a long period of dry weather and lack of rainfall during a drought?,Cause
What leads to water scarcity and crop failure during a drought?,Cause
What climatic conditions contribute to the onset of a drought?,Cause
What factors cause a prolonged period of little or no rainfall?,Cause
What are the main causes of water scarcity during a drought?,Cause
What causes large and uncontrolled fires to spread rapidly during a wildfire?,Cause
What leads to the destruction of forests and habitats during a wildfire?,Cause
What factors make forests and vegetation highly susceptible to wildfires?,Cause
What causes a spark or ignition to start a wildfire?,Cause
What are the primary factors that allow wildfires to spread rapidly?,Cause
What triggers a mass movement of snow and ice down a mountain during an avalanche?,Cause
"What causes a sudden release of snow, burying everything in its path during an avalanche?",Cause
What conditions lead to the instability of snow and trigger an avalanche?,Cause
What factors cause a sudden release of snow from a mountainside?,Cause
What are the primary causes of avalanches and their destructive force?,Cause
What causes a large mass of rock and soil to slide down a slope during a landslide?,Cause
What leads to the collapse of hillsides and the destruction of structures during a landslide?,Cause
What geological factors contribute to the occurrence of landslides?,Cause
What causes the movement of soil and rocks down a slope during a landslide?,Cause
What are the primary causes of landslides and their devastating impact?,Cause
"What causes the formation of dark clouds, lightning, and thunder during a thunderstorm?",Cause
"What leads to heavy rain, strong winds, and electrical discharges during a thunderstorm?",Cause
What atmospheric conditions create the right environment for a thunderstorm?,Cause
What causes the formation of lightning and thunder during a storm?,Cause
What factors contribute to the intensity of rainfall and wind during a thunderstorm?,Cause
What causes small or large balls of ice to fall from the sky during a hailstorm?,Cause
What leads to the formation of icy pellets and damage to crops and structures during a hailstorm?,Cause
What atmospheric conditions lead to the formation of hailstones?,Cause
What causes the growth of ice pellets within a storm cloud?,Cause
What factors determine the size and impact of hailstones during a hailstorm?,Cause
"What causes heavy snowfall, strong winds, and low visibility during a blizzard?",Cause
What leads to the formation of snowdrifts and transportation disruptions during a blizzard?,Cause
What meteorological conditions cause a blizzard with heavy snowfall?,Cause
What factors contribute to the high winds and reduced visibility during a blizzard?,Cause
What are the main causes of snowdrifts and transportation disruptions during a blizzard?,Cause
What causes prolonged periods of extremely hot weather during a heatwave?,Cause
What leads to high temperatures and heat-related health risks during a heatwave?,Cause
What weather patterns lead to a prolonged period of extreme heat?,Cause
What factors contribute to high temperatures during a heatwave?,Cause
What are the main causes of heat-related health risks during a heatwave?,Cause
What causes the ground to collapse and form a large hole during a sinkhole?,Cause
What leads to the sudden disappearance of land and structures during a sinkhole?,Cause
What geological factors cause the formation of sinkholes?,Cause
What causes the ground to collapse and create a sinkhole?,Cause
What are the main causes of sinkholes and their sudden appearance?,Cause
What are the common mitigation efforts before an earthquake occurs?,Mitigation Efforts
What can be done to prepare and reduce the impact of an earthquake?,Mitigation Efforts
What measures should be taken in advance to create earthquake-resistant structures?,Mitigation Efforts
What steps can be taken to improve early warning systems for earthquakes?,Mitigation Efforts
What are the common mitigation efforts before a hurricane occurs?,Mitigation Efforts
What preparations should be made to minimize the damage caused by hurricanes?,Mitigation Efforts
What measures can be taken to protect coastal areas from hurricane impacts?,Mitigation Efforts
What steps can be taken to strengthen infrastructure to withstand hurricanes?,Mitigation Efforts
What are the common mitigation efforts before a flood occurs?,Mitigation Efforts
What measures should be taken in advance to prevent or minimize flood damage?,Mitigation Efforts
How can communities improve flood forecasting and emergency response systems?,Mitigation Efforts
What steps can be taken to enhance floodplain management and reduce vulnerability?,Mitigation Efforts
What are the common mitigation efforts before a tornado occurs?,Mitigation Efforts
What precautions should be taken in advance to stay safe during a tornado?,Mitigation Efforts
How can communities improve tornado warning systems and preparedness plans?,Mitigation Efforts
What measures can be implemented to make buildings more tornado-resistant?,Mitigation Efforts
What are the common mitigation efforts before a tsunami occurs?,Mitigation Efforts
What preparations should be made to reduce the impact of a tsunami?,Mitigation Efforts
How can coastal areas implement early warning systems for tsunamis?,Mitigation Efforts
What efforts can be made to educate communities about evacuation routes and safe zones?,Mitigation Efforts
What are the common mitigation efforts before a volcanic eruption occurs?,Mitigation Efforts
What measures should be taken in advance to protect communities from volcanic eruptions?,Mitigation Efforts
How can volcanic monitoring systems help in early detection and response?,Mitigation Efforts
What steps can be taken to establish evacuation plans and safe zones in volcanic areas?,Mitigation Efforts
What are the common mitigation efforts before a drought occurs?,Mitigation Efforts
What preparations should be made to cope with water scarcity during a drought?,Mitigation Efforts
How can communities adapt and conserve water during periods of drought?,Mitigation Efforts
What steps can be taken to improve water management and storage systems?,Mitigation Efforts
What are the common mitigation efforts before a wildfire occurs?,Mitigation Efforts
What precautions should be taken in advance to prevent and control wildfires?,Mitigation Efforts
How can communities create defensible spaces and implement fire-resistant landscaping?,Mitigation Efforts
What measures can be taken to raise awareness about fire safety and responsible behavior?,Mitigation Efforts
What are the common mitigation efforts before an avalanche occurs?,Mitigation Efforts
What precautions should be taken in advance to avoid avalanches in mountainous areas?,Mitigation Efforts
How can avalanche forecasting and control systems help mitigate risks?,Mitigation Efforts
What efforts can be made to educate backcountry travelers about safe practices?,Mitigation Efforts
What are the common mitigation efforts before a landslide occurs?,Mitigation Efforts
What measures should be taken in advance to stabilize slopes and prevent landslides?,Mitigation Efforts
How can communities implement early warning systems for landslides?,Mitigation Efforts
What steps can be taken to regulate land use and construction practices in landslide-prone areas?,Mitigation Efforts
What are the common mitigation efforts before a thunderstorm occurs?,Mitigation Efforts
What precautions should be taken in advance to stay safe during a thunderstorm?,Mitigation Efforts
How can communities improve lightning detection and warning systems?,Mitigation Efforts
What measures can be taken to strengthen infrastructure against thunderstorm-related damage?,Mitigation Efforts
What are the common mitigation efforts before a hailstorm occurs?,Mitigation Efforts
What preparations should be made to protect property and vehicles during a hailstorm?,Mitigation Efforts
How can communities implement hail-resistant building practices?,Mitigation Efforts
What measures can be taken to improve weather forecasting and hail prediction?,Mitigation Efforts
What are the common mitigation efforts before a blizzard occurs?,Mitigation Efforts
What preparations should be made to survive a blizzard and minimize its impact?,Mitigation Efforts
How can communities maintain critical services during severe snowstorms?,Mitigation Efforts
What efforts can be made to clear roads and restore transportation after a blizzard?,Mitigation Efforts
What are the common mitigation efforts before a heatwave occurs?,Mitigation Efforts
What precautions should be taken in advance to stay safe during a heatwave?,Mitigation Efforts
How can communities provide cooling centers and support vulnerable populations?,Mitigation Efforts
What measures can be taken to reduce the urban heat island effect and increase green spaces?,Mitigation Efforts
What are the common mitigation efforts before a sinkhole occurs?,Mitigation Efforts
What precautions should be taken in advance to prevent sinkhole formation?,Mitigation Efforts
How can communities monitor areas prone to sinkholes and take preventive measures?,Mitigation Efforts
What steps can be taken to educate homeowners about early signs of sinkhole activity?,Mitigation Efforts
What actions can be taken to provide relief after an earthquake strikes?,Relief Measures
How can communities recover and rebuild after an earthquake?,Relief Measures
What assistance is available to people affected by an earthquake?,Relief Measures
What resources and support are provided to affected areas following an earthquake?,Relief Measures
What relief efforts are undertaken after a hurricane hits?,Relief Measures
How can communities recover and rebuild after a hurricane?,Relief Measures
What assistance is available to people affected by a hurricane?,Relief Measures
What resources and support are provided to affected areas following a hurricane?,Relief Measures
What measures are taken to provide relief after a flood occurs?,Relief Measures
How can communities recover and rebuild after a flood?,Relief Measures
What assistance is available to people affected by a flood?,Relief Measures
What resources and support are provided to affected areas following a flood?,Relief Measures
What actions can be taken to provide relief after a tornado strikes?,Relief Measures
How can communities recover and rebuild after a tornado?,Relief Measures
What assistance is available to people affected by a tornado?,Relief Measures
What resources and support are provided to affected areas following a tornado?,Relief Measures
What relief efforts are undertaken after a tsunami occurs?,Relief Measures
How can communities recover and rebuild after a tsunami?,Relief Measures
What assistance is available to people affected by a tsunami?,Relief Measures
What resources and support are provided to affected areas following a tsunami?,Relief Measures
What measures are taken to provide relief after a volcanic eruption happens?,Relief Measures
How can communities recover and rebuild after a volcanic eruption?,Relief Measures
What assistance is available to people affected by a volcanic eruption?,Relief Measures
What resources and support are provided to affected areas following a volcanic eruption?,Relief Measures
What actions can be taken to provide relief during a drought?,Relief Measures
How can communities recover and cope with a drought?,Relief Measures
What assistance is available to people affected by a drought?,Relief Measures
What resources and support are provided to areas experiencing a drought?,Relief Measures
What measures are taken to provide relief during and after a wildfire?,Relief Measures
How can communities recover and rebuild after a wildfire?,Relief Measures
What assistance is available to people affected by a wildfire?,Relief Measures
What resources and support are provided to affected areas following a wildfire?,Relief Measures
What relief efforts are undertaken after an avalanche happens?,Relief Measures
How can communities recover and rebuild after an avalanche?,Relief Measures
What assistance is available to people affected by an avalanche?,Relief Measures
What resources and support are provided to affected areas following an avalanche?,Relief Measures
What measures are taken to provide relief after a landslide occurs?,Relief Measures
How can communities recover and rebuild after a landslide?,Relief Measures
What assistance is available to people affected by a landslide?,Relief Measures
What resources and support are provided to affected areas following a landslide?,Relief Measures
What actions can be taken to provide relief after a hailstorm hits?,Relief Measures
How can communities recover and rebuild after a hailstorm?,Relief Measures
What assistance is available to people affected by a hailstorm?,Relief Measures
What resources and support are provided to affected areas following a hailstorm?,Relief Measures
In which areas do earthquakes commonly occur?,Regions
Which parts of the world are prone to earthquakes?,Regions
Which regions frequently experience earthquakes?,Regions
Which areas are commonly affected by hurricanes?,Regions
Which regions are at higher risk of hurricanes?,Regions
In which parts of the world do hurricanes often occur?,Regions
Which regions are frequently affected by floods?,Regions
In which areas do floods commonly occur?,Regions
Which parts of the world are prone to flooding?,Regions
Which areas are commonly affected by tornadoes?,Regions
Which regions are at higher risk of tornadoes?,Regions
In which parts of the world do tornadoes often occur?,Regions
Which coastal areas are commonly affected by tsunamis?,Regions
In which regions do tsunamis commonly occur?,Regions
Which parts of the world are prone to tsunamis?,Regions
Which regions are frequently affected by volcanic eruptions?,Regions
In which areas do volcanic eruptions commonly occur?,Regions
Which parts of the world are prone to volcanic eruptions?,Regions
Which regions are commonly affected by droughts?,Regions
In which areas do droughts commonly occur?,Regions
Which parts of the world are prone to drought conditions?,Regions
Which areas are commonly affected by wildfires?,Regions
Which regions are at higher risk of wildfires?,Regions
In which parts of the world do wildfires often occur?,Regions
Which mountainous regions are commonly affected by avalanches?,Regions
In which areas do avalanches commonly occur?,Regions
Which parts of the world are prone to avalanches?,Regions
Which areas are commonly affected by landslides?,Regions
Which regions are at higher risk of landslides?,Regions
In which parts of the world do landslides often occur?,Regions
Which regions are frequently affected by hailstorms?,Regions
In which areas do hailstorms commonly occur?,Regions
Which parts of the world are prone to hailstorms?,Regions
"If someone is stuck during an earthquake, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during an earthquake?,Safety Instructions
What should someone do if they are unable to move during an earthquake?,Safety Instructions
"If someone is stuck during a hurricane, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a hurricane?,Safety Instructions
What should someone do if they are unable to evacuate during a hurricane?,Safety Instructions
"If someone is stuck during a flood, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a flood?,Safety Instructions
What should someone do if they are unable to escape rising waters during a flood?,Safety Instructions
"If someone is stuck during a tornado, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a tornado?,Safety Instructions
What should someone do if they are unable to find shelter during a tornado?,Safety Instructions
"If someone is stuck during a tsunami, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a tsunami?,Safety Instructions
What should someone do if they are unable to reach higher ground during a tsunami?,Safety Instructions
"If someone is stuck during a volcanic eruption, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a volcanic eruption?,Safety Instructions
What should someone do if they are unable to escape volcanic ash and gases during an eruption?,Safety Instructions
"If someone is stuck during a drought, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves in an area experiencing a severe drought?,Safety Instructions
What should someone do if they are unable to access clean water during a drought?,Safety Instructions
"If someone is stuck during a wildfire, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a wildfire?,Safety Instructions
What should someone do if they are unable to evacuate during a wildfire?,Safety Instructions
"If someone is stuck during an avalanche, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during an avalanche?,Safety Instructions
What should someone do if they are buried in snow during an avalanche?,Safety Instructions
"If someone is stuck during a landslide, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a landslide?,Safety Instructions
What should someone do if they are unable to escape a landslide?,Safety Instructions
"If someone is stuck during a hailstorm, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a hailstorm?,Safety Instructions
What should someone do if they are unable to seek shelter during a hailstorm?,Safety Instructions
What are the emergency contact numbers in the United States?,Emergency contact
How can I contact emergency services in the United Kingdom?,Emergency contact
"In case of an emergency in Australia, who should I call?",Emergency contact
What is the emergency hotline number in Canada?,Emergency contact
How do I reach emergency services in India?,Emergency contact
What are the emergency contact numbers in Germany?,Emergency contact
Who should I call in France during an emergency?,Emergency contact
How can I contact emergency services in Japan?,Emergency contact
What is the emergency hotline number in China?,Emergency contact
Who should I contact for emergencies in Brazil?,Emergency contact
What are the emergency contact numbers in Mexico?,Emergency contact
How can I reach emergency services in South Africa?,Emergency contact
Who should I call in Nigeria during an emergency?,Emergency contact
What is the emergency hotline number in Russia?,Emergency contact
How do I contact emergency services in Saudi Arabia?,Emergency contact
"In case of an emergency in the United Arab Emirates, who should I call?",Emergency contact
What are the emergency contact numbers in Pakistan?,Emergency contact
What are the emergency numbers to call in case of an emergency in Mexico?,Emergency contact
How can I reach emergency services in Japan if I need immediate assistance?,Emergency contact
Who should I contact for emergencies in Canada?,Emergency contact
What is the emergency contact number in Australia?,Emergency contact
How do I contact emergency services in the United States during a crisis?,Emergency contact
"In case of an emergency in India, what are the specific numbers to call for police, fire, and ambulance services?",Emergency contact
What is the emergency hotline number in Germany for medical emergencies?,Emergency contact
How can I reach firefighters in Brazil in case of a fire emergency?,Emergency contact
Who should I call for medical emergencies in France?,Emergency contact
"What are the emergency contact numbers for police, ambulance, and firefighters in Nigeria?",Emergency contact
How can I contact emergency services in China during a natural disaster?,Emergency contact

datasets/query.csv (after)
Query,Labels
What makes the ground shake during an earthquake?,Cause
What causes the earth to tremble and buildings to collapse?,Cause
What happens underground to create an earthquake?,Cause
What causes the earth to shake violently during an earthquake?,Cause
What are the factors that contribute to the occurrence of earthquakes?,Cause
What leads to the formation of a hurricane?,Cause
What causes powerful winds and heavy rainfall during a hurricane?,Cause
What conditions are necessary for a hurricane to form?,Cause
What factors make a hurricane grow stronger and more destructive?,Cause
What are the main elements that drive the formation of a hurricane?,Cause
What makes rivers and lakes overflow their banks during a flood?,Cause
What causes water to accumulate and submerge areas during a flood?,Cause
What factors contribute to the rising water levels during a flood?,Cause
What are the main causes of flooding in river basins and coastal areas?,Cause
What are the factors that lead to excessive rainfall and flooding?,Cause
What causes a swirling funnel of wind to form during a tornado?,Cause
What leads to destructive twisters and flying debris during a tornado?,Cause
What atmospheric conditions are needed for a tornado to develop?,Cause
What factors contribute to the spinning motion of a tornado?,Cause
What are the primary causes of the destructive power of a tornado?,Cause
What triggers giant waves in the ocean during a tsunami?,Cause
What causes widespread flooding and devastation along coastal areas during a tsunami?,Cause
What events trigger the formation of a tsunami?,Cause
What factors determine the size and impact of a tsunami wave?,Cause
What causes the massive waves to travel great distances during a tsunami?,Cause
What causes molten lava and gases to erupt from a volcano?,Cause
What leads to ash clouds and pyroclastic flows during a volcanic eruption?,Cause
What geological processes lead to a volcanic eruption?,Cause
What factors contribute to the release of lava and gases from a volcano?,Cause
What are the primary causes of volcanic explosions and ash clouds?,Cause
What causes a long period of dry weather and lack of rainfall during a drought?,Cause
What leads to water scarcity and crop failure during a drought?,Cause
What climatic conditions contribute to the onset of a drought?,Cause
What factors cause a prolonged period of little or no rainfall?,Cause
What are the main causes of water scarcity during a drought?,Cause
What causes large and uncontrolled fires to spread rapidly during a wildfire?,Cause
What leads to the destruction of forests and habitats during a wildfire?,Cause
What factors make forests and vegetation highly susceptible to wildfires?,Cause
What causes a spark or ignition to start a wildfire?,Cause
What are the primary factors that allow wildfires to spread rapidly?,Cause
What triggers a mass movement of snow and ice down a mountain during an avalanche?,Cause
"What causes a sudden release of snow, burying everything in its path during an avalanche?",Cause
What conditions lead to the instability of snow and trigger an avalanche?,Cause
What factors cause a sudden release of snow from a mountainside?,Cause
What are the primary causes of avalanches and their destructive force?,Cause
What causes a large mass of rock and soil to slide down a slope during a landslide?,Cause
What leads to the collapse of hillsides and the destruction of structures during a landslide?,Cause
What geological factors contribute to the occurrence of landslides?,Cause
What causes the movement of soil and rocks down a slope during a landslide?,Cause
What are the primary causes of landslides and their devastating impact?,Cause
"What causes the formation of dark clouds, lightning, and thunder during a thunderstorm?",Cause
"What leads to heavy rain, strong winds, and electrical discharges during a thunderstorm?",Cause
What atmospheric conditions create the right environment for a thunderstorm?,Cause
What causes the formation of lightning and thunder during a storm?,Cause
What factors contribute to the intensity of rainfall and wind during a thunderstorm?,Cause
What causes small or large balls of ice to fall from the sky during a hailstorm?,Cause
What leads to the formation of icy pellets and damage to crops and structures during a hailstorm?,Cause
What atmospheric conditions lead to the formation of hailstones?,Cause
What causes the growth of ice pellets within a storm cloud?,Cause
What factors determine the size and impact of hailstones during a hailstorm?,Cause
"What causes heavy snowfall, strong winds, and low visibility during a blizzard?",Cause
What leads to the formation of snowdrifts and transportation disruptions during a blizzard?,Cause
What meteorological conditions cause a blizzard with heavy snowfall?,Cause
What factors contribute to the high winds and reduced visibility during a blizzard?,Cause
What are the main causes of snowdrifts and transportation disruptions during a blizzard?,Cause
What causes prolonged periods of extremely hot weather during a heatwave?,Cause
What leads to high temperatures and heat-related health risks during a heatwave?,Cause
What weather patterns lead to a prolonged period of extreme heat?,Cause
What factors contribute to high temperatures during a heatwave?,Cause
What are the main causes of heat-related health risks during a heatwave?,Cause
What causes the ground to collapse and form a large hole during a sinkhole?,Cause
What leads to the sudden disappearance of land and structures during a sinkhole?,Cause
What geological factors cause the formation of sinkholes?,Cause
What causes the ground to collapse and create a sinkhole?,Cause
What are the main causes of sinkholes and their sudden appearance?,Cause
What are the common mitigation efforts before an earthquake occurs?,Mitigation Efforts
What can be done to prepare and reduce the impact of an earthquake?,Mitigation Efforts
What measures should be taken in advance to create earthquake-resistant structures?,Mitigation Efforts
What steps can be taken to improve early warning systems for earthquakes?,Mitigation Efforts
What are the common mitigation efforts before a hurricane occurs?,Mitigation Efforts
What preparations should be made to minimize the damage caused by hurricanes?,Mitigation Efforts
What measures can be taken to protect coastal areas from hurricane impacts?,Mitigation Efforts
What steps can be taken to strengthen infrastructure to withstand hurricanes?,Mitigation Efforts
What are the common mitigation efforts before a flood occurs?,Mitigation Efforts
What measures should be taken in advance to prevent or minimize flood damage?,Mitigation Efforts
How can communities improve flood forecasting and emergency response systems?,Mitigation Efforts
What steps can be taken to enhance floodplain management and reduce vulnerability?,Mitigation Efforts
What are the common mitigation efforts before a tornado occurs?,Mitigation Efforts
What precautions should be taken in advance to stay safe during a tornado?,Mitigation Efforts
How can communities improve tornado warning systems and preparedness plans?,Mitigation Efforts
What measures can be implemented to make buildings more tornado-resistant?,Mitigation Efforts
What are the common mitigation efforts before a tsunami occurs?,Mitigation Efforts
What preparations should be made to reduce the impact of a tsunami?,Mitigation Efforts
How can coastal areas implement early warning systems for tsunamis?,Mitigation Efforts
What efforts can be made to educate communities about evacuation routes and safe zones?,Mitigation Efforts
What are the common mitigation efforts before a volcanic eruption occurs?,Mitigation Efforts
What measures should be taken in advance to protect communities from volcanic eruptions?,Mitigation Efforts
How can volcanic monitoring systems help in early detection and response?,Mitigation Efforts
What steps can be taken to establish evacuation plans and safe zones in volcanic areas?,Mitigation Efforts
What are the common mitigation efforts before a drought occurs?,Mitigation Efforts
What preparations should be made to cope with water scarcity during a drought?,Mitigation Efforts
How can communities adapt and conserve water during periods of drought?,Mitigation Efforts
What steps can be taken to improve water management and storage systems?,Mitigation Efforts
What are the common mitigation efforts before a wildfire occurs?,Mitigation Efforts
What precautions should be taken in advance to prevent and control wildfires?,Mitigation Efforts
How can communities create defensible spaces and implement fire-resistant landscaping?,Mitigation Efforts
What measures can be taken to raise awareness about fire safety and responsible behavior?,Mitigation Efforts
What are the common mitigation efforts before an avalanche occurs?,Mitigation Efforts
What precautions should be taken in advance to avoid avalanches in mountainous areas?,Mitigation Efforts
How can avalanche forecasting and control systems help mitigate risks?,Mitigation Efforts
What efforts can be made to educate backcountry travelers about safe practices?,Mitigation Efforts
What are the common mitigation efforts before a landslide occurs?,Mitigation Efforts
What measures should be taken in advance to stabilize slopes and prevent landslides?,Mitigation Efforts
How can communities implement early warning systems for landslides?,Mitigation Efforts
What steps can be taken to regulate land use and construction practices in landslide-prone areas?,Mitigation Efforts
What are the common mitigation efforts before a thunderstorm occurs?,Mitigation Efforts
What precautions should be taken in advance to stay safe during a thunderstorm?,Mitigation Efforts
How can communities improve lightning detection and warning systems?,Mitigation Efforts
What measures can be taken to strengthen infrastructure against thunderstorm-related damage?,Mitigation Efforts
What are the common mitigation efforts before a hailstorm occurs?,Mitigation Efforts
What preparations should be made to protect property and vehicles during a hailstorm?,Mitigation Efforts
How can communities implement hail-resistant building practices?,Mitigation Efforts
What measures can be taken to improve weather forecasting and hail prediction?,Mitigation Efforts
What are the common mitigation efforts before a blizzard occurs?,Mitigation Efforts
What preparations should be made to survive a blizzard and minimize its impact?,Mitigation Efforts
How can communities maintain critical services during severe snowstorms?,Mitigation Efforts
What efforts can be made to clear roads and restore transportation after a blizzard?,Mitigation Efforts
What are the common mitigation efforts before a heatwave occurs?,Mitigation Efforts
What precautions should be taken in advance to stay safe during a heatwave?,Mitigation Efforts
How can communities provide cooling centers and support vulnerable populations?,Mitigation Efforts
What measures can be taken to reduce the urban heat island effect and increase green spaces?,Mitigation Efforts
What are the common mitigation efforts before a sinkhole occurs?,Mitigation Efforts
What precautions should be taken in advance to prevent sinkhole formation?,Mitigation Efforts
How can communities monitor areas prone to sinkholes and take preventive measures?,Mitigation Efforts
What steps can be taken to educate homeowners about early signs of sinkhole activity?,Mitigation Efforts
What actions can be taken to provide relief after an earthquake strikes?,Relief Measures
How can communities recover and rebuild after an earthquake?,Relief Measures
What assistance is available to people affected by an earthquake?,Relief Measures
What resources and support are provided to affected areas following an earthquake?,Relief Measures
What relief efforts are undertaken after a hurricane hits?,Relief Measures
How can communities recover and rebuild after a hurricane?,Relief Measures
What assistance is available to people affected by a hurricane?,Relief Measures
What resources and support are provided to affected areas following a hurricane?,Relief Measures
What measures are taken to provide relief after a flood occurs?,Relief Measures
How can communities recover and rebuild after a flood?,Relief Measures
What assistance is available to people affected by a flood?,Relief Measures
What resources and support are provided to affected areas following a flood?,Relief Measures
What actions can be taken to provide relief after a tornado strikes?,Relief Measures
How can communities recover and rebuild after a tornado?,Relief Measures
What assistance is available to people affected by a tornado?,Relief Measures
What resources and support are provided to affected areas following a tornado?,Relief Measures
What relief efforts are undertaken after a tsunami occurs?,Relief Measures
How can communities recover and rebuild after a tsunami?,Relief Measures
What assistance is available to people affected by a tsunami?,Relief Measures
What resources and support are provided to affected areas following a tsunami?,Relief Measures
What measures are taken to provide relief after a volcanic eruption happens?,Relief Measures
How can communities recover and rebuild after a volcanic eruption?,Relief Measures
What assistance is available to people affected by a volcanic eruption?,Relief Measures
What resources and support are provided to affected areas following a volcanic eruption?,Relief Measures
What actions can be taken to provide relief during a drought?,Relief Measures
How can communities recover and cope with a drought?,Relief Measures
What assistance is available to people affected by a drought?,Relief Measures
What resources and support are provided to areas experiencing a drought?,Relief Measures
What measures are taken to provide relief during and after a wildfire?,Relief Measures
How can communities recover and rebuild after a wildfire?,Relief Measures
What assistance is available to people affected by a wildfire?,Relief Measures
What resources and support are provided to affected areas following a wildfire?,Relief Measures
What relief efforts are undertaken after an avalanche happens?,Relief Measures
How can communities recover and rebuild after an avalanche?,Relief Measures
What assistance is available to people affected by an avalanche?,Relief Measures
What resources and support are provided to affected areas following an avalanche?,Relief Measures
What measures are taken to provide relief after a landslide occurs?,Relief Measures
How can communities recover and rebuild after a landslide?,Relief Measures
What assistance is available to people affected by a landslide?,Relief Measures
What resources and support are provided to affected areas following a landslide?,Relief Measures
What actions can be taken to provide relief after a hailstorm hits?,Relief Measures
How can communities recover and rebuild after a hailstorm?,Relief Measures
What assistance is available to people affected by a hailstorm?,Relief Measures
What resources and support are provided to affected areas following a hailstorm?,Relief Measures
In which areas do earthquakes commonly occur?,Regions
Which parts of the world are prone to earthquakes?,Regions
Which regions frequently experience earthquakes?,Regions
Which areas are commonly affected by hurricanes?,Regions
Which regions are at higher risk of hurricanes?,Regions
In which parts of the world do hurricanes often occur?,Regions
Which regions are frequently affected by floods?,Regions
In which areas do floods commonly occur?,Regions
Which parts of the world are prone to flooding?,Regions
Which areas are commonly affected by tornadoes?,Regions
Which regions are at higher risk of tornadoes?,Regions
In which parts of the world do tornadoes often occur?,Regions
Which coastal areas are commonly affected by tsunamis?,Regions
In which regions do tsunamis commonly occur?,Regions
Which parts of the world are prone to tsunamis?,Regions
Which regions are frequently affected by volcanic eruptions?,Regions
In which areas do volcanic eruptions commonly occur?,Regions
Which parts of the world are prone to volcanic eruptions?,Regions
Which regions are commonly affected by droughts?,Regions
In which areas do droughts commonly occur?,Regions
Which parts of the world are prone to drought conditions?,Regions
Which areas are commonly affected by wildfires?,Regions
Which regions are at higher risk of wildfires?,Regions
In which parts of the world do wildfires often occur?,Regions
Which mountainous regions are commonly affected by avalanches?,Regions
In which areas do avalanches commonly occur?,Regions
Which parts of the world are prone to avalanches?,Regions
Which areas are commonly affected by landslides?,Regions
Which regions are at higher risk of landslides?,Regions
In which parts of the world do landslides often occur?,Regions
Which regions are frequently affected by hailstorms?,Regions
In which areas do hailstorms commonly occur?,Regions
Which parts of the world are prone to hailstorms?,Regions
"If someone is stuck during an earthquake, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during an earthquake?,Safety Instructions
What should someone do if they are unable to move during an earthquake?,Safety Instructions
"If someone is stuck during a hurricane, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a hurricane?,Safety Instructions
What should someone do if they are unable to evacuate during a hurricane?,Safety Instructions
"If someone is stuck during a flood, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a flood?,Safety Instructions
What should someone do if they are unable to escape rising waters during a flood?,Safety Instructions
"If someone is stuck during a tornado, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a tornado?,Safety Instructions
What should someone do if they are unable to find shelter during a tornado?,Safety Instructions
"If someone is stuck during a tsunami, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a tsunami?,Safety Instructions
What should someone do if they are unable to reach higher ground during a tsunami?,Safety Instructions
"If someone is stuck during a volcanic eruption, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a volcanic eruption?,Safety Instructions
What should someone do if they are unable to escape volcanic ash and gases during an eruption?,Safety Instructions
"If someone is stuck during a drought, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves in an area experiencing a severe drought?,Safety Instructions
What should someone do if they are unable to access clean water during a drought?,Safety Instructions
"If someone is stuck during a wildfire, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a wildfire?,Safety Instructions
What should someone do if they are unable to evacuate during a wildfire?,Safety Instructions
"If someone is stuck during an avalanche, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during an avalanche?,Safety Instructions
What should someone do if they are buried in snow during an avalanche?,Safety Instructions
"If someone is stuck during a landslide, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a landslide?,Safety Instructions
What should someone do if they are unable to escape a landslide?,Safety Instructions
"If someone is stuck during a hailstorm, what actions should they take?",Safety Instructions
What steps can someone take if they find themselves trapped during a hailstorm?,Safety Instructions
What should someone do if they are unable to seek shelter during a hailstorm?,Safety Instructions
What are the emergency contact numbers in the United States?,Emergency contact
How can I contact emergency services in the United Kingdom?,Emergency contact
"In case of an emergency in Australia, who should I call?",Emergency contact
What is the emergency hotline number in Canada?,Emergency contact
How do I reach emergency services in India?,Emergency contact
What are the emergency contact numbers in Germany?,Emergency contact
Who should I call in France during an emergency?,Emergency contact
How can I contact emergency services in Japan?,Emergency contact
What is the emergency hotline number in China?,Emergency contact
Who should I contact for emergencies in Brazil?,Emergency contact
What are the emergency contact numbers in Mexico?,Emergency contact
How can I reach emergency services in South Africa?,Emergency contact
Who should I call in Nigeria during an emergency?,Emergency contact
What is the emergency hotline number in Russia?,Emergency contact
How do I contact emergency services in Saudi Arabia?,Emergency contact
"In case of an emergency in the United Arab Emirates, who should I call?",Emergency contact
What are the emergency contact numbers in Pakistan?,Emergency contact
What are the emergency numbers to call in case of an emergency in Mexico?,Emergency contact
How can I reach emergency services in Japan if I need immediate assistance?,Emergency contact
Who should I contact for emergencies in Canada?,Emergency contact
What is the emergency contact number in Australia?,Emergency contact
How do I contact emergency services in the United States during a crisis?,Emergency contact
"In case of an emergency in India, what are the specific numbers to call for police, fire, and ambulance services?",Emergency contact
What is the emergency hotline number in Germany for medical emergencies?,Emergency contact
How can I reach firefighters in Brazil in case of a fire emergency?,Emergency contact
Who should I call for medical emergencies in France?,Emergency contact
"What are the emergency contact numbers for police, ambulance, and firefighters in Nigeria?",Emergency contact
How can I contact emergency services in China during a natural disaster?,Emergency contact
What are the latest news updates on Earthquake?,News
Are there any reports on recent Earthquake incidents?,News
What is the current status of Earthquake?,News
Has there been any news about Earthquake-related impacts?,News
What are the latest news updates on Flood?,News
Are there any reports on recent Flood incidents?,News
What is the current status of Flood?,News
Has there been any news about Flood-related impacts?,News
What are the latest news updates on Tsunami?,News
Are there any reports on recent Tsunami incidents?,News
Has there been any news about Tsunami-related impacts?,News
What are the latest news updates on Hurricane?,News
Are there any reports on recent Hurricane incidents?,News
Has there been any news about Hurricane-related impacts?,News
What are the latest news updates on Tornado?,News
Are there any reports on recent Tornado incidents?,News
Has there been any news about Tornado-related impacts?,News
What are the latest news updates on Wildfire?,News
Are there any reports on recent Wildfire incidents?,News
Has there been any news about Wildfire-related impacts?,News
What are the latest news updates on Drought?,News
Are there any reports on recent Drought incidents?,News
Has there been any news about Drought-related impacts?,News
What are the latest news updates on Blizzard?,News
Are there any reports on recent Blizzard incidents?,News
Has there been any news about Blizzard-related impacts?What are the latest updates on natural calamities?,News
Are there any recent news articles about natural calamities?,News
What are the current news headlines regarding natural calamities?,News
Has there been any breaking news related to natural calamities?,News
Are there any reports on the recent occurrence of natural calamities?,News
What is the latest news on the impacts of natural calamities?,News
Are there any news updates on initiatives related to natural calamities?,News
Has there been any news on the environmental impact of natural calamities?,News
Are there any reports on the economic consequences of natural calamities?,News
Has there been any news on technological advancements in managing natural calamities?,News
Are there any reports on community initiatives and resilience-building efforts in the face of natural calamities?,News
Are there any news updates on the disaster management agencies?,News

datasets/query.csv (diff)
@@ -272,3 +272,40 @@ How can I reach firefighters in Brazil in case of a fire emergency?,Emergency co
 Who should I call for medical emergencies in France?,Emergency contact
 "What are the emergency contact numbers for police, ambulance, and firefighters in Nigeria?",Emergency contact
 How can I contact emergency services in China during a natural disaster?,Emergency contact
+What are the latest news updates on Earthquake?,News
+Are there any reports on recent Earthquake incidents?,News
+What is the current status of Earthquake?,News
+Has there been any news about Earthquake-related impacts?,News
+What are the latest news updates on Flood?,News
+Are there any reports on recent Flood incidents?,News
+What is the current status of Flood?,News
+Has there been any news about Flood-related impacts?,News
+What are the latest news updates on Tsunami?,News
+Are there any reports on recent Tsunami incidents?,News
+Has there been any news about Tsunami-related impacts?,News
+What are the latest news updates on Hurricane?,News
+Are there any reports on recent Hurricane incidents?,News
+Has there been any news about Hurricane-related impacts?,News
+What are the latest news updates on Tornado?,News
+Are there any reports on recent Tornado incidents?,News
+Has there been any news about Tornado-related impacts?,News
+What are the latest news updates on Wildfire?,News
+Are there any reports on recent Wildfire incidents?,News
+Has there been any news about Wildfire-related impacts?,News
+What are the latest news updates on Drought?,News
+Are there any reports on recent Drought incidents?,News
+Has there been any news about Drought-related impacts?,News
+What are the latest news updates on Blizzard?,News
+Are there any reports on recent Blizzard incidents?,News
+Has there been any news about Blizzard-related impacts?What are the latest updates on natural calamities?,News
+Are there any recent news articles about natural calamities?,News
+What are the current news headlines regarding natural calamities?,News
+Has there been any breaking news related to natural calamities?,News
+Are there any reports on the recent occurrence of natural calamities?,News
+What is the latest news on the impacts of natural calamities?,News
+Are there any news updates on initiatives related to natural calamities?,News
+Has there been any news on the environmental impact of natural calamities?,News
+Are there any reports on the economic consequences of natural calamities?,News
+Has there been any news on technological advancements in managing natural calamities?,News
+Are there any reports on community initiatives and resilience-building efforts in the face of natural calamities?,News
+Are there any news updates on the disaster management agencies?,News
